# Clean_Arch_AspNet_API_Template

./: CleanArchAPI.sln  Directory.Build.props  Directory.Packages.props  LICENSE  README.md
.template.config/: template.json
src/: Dockerfile
src/CleanArchAPI.Application/: CleanArchAPI.Application.csproj  DependencyInjection.cs
src/CleanArchAPI.Application/Common/Behaviours/: ValidationBehaviour.cs
src/CleanArchAPI.Application/UseCases/Todos/Create/: CreateTodoCommand.cs  CreateTodoCommandHandler.cs  CreateTodoCommandValidator.cs
src/CleanArchAPI.Domain/: CleanArchAPI.Domain.csproj
src/CleanArchAPI.Domain/Common/: BaseEntity.cs
src/CleanArchAPI.Domain/Entities/: ToDo.cs
src/CleanArchAPI.Infrastructure/: CleanArchAPI.Infrastructure.csproj  DependencyInjection.cs
src/CleanArchAPI.Infrastructure/Data/: ApplicationDbContext.cs
src/CleanArchAPI.Infrastructure/Data/Configuration/: ToDoConfiguration.cs
src/CleanArchAPI.Web/: CleanArchAPI.Web.csproj  CleanArchAPI.Web.http  Program.cs  appsettings.json
src/CleanArchAPI.Web/Properties/: launchSettings.json
tests/CleanArchAPI.Application.UnitTests/: CleanArchAPI.Application.UnitTests.csproj
tests/CleanArchAPI.Domain.UnitTests/: CleanArchAPI.Domain.UnitTests.csproj
