<Project>
	<ItemGroup>
		<PackageVersion Include="FluentValidation" Version="11.9.2" />
		<PackageVersion Include="mediatR" Version="12.3.0" />
		<PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
		<PackageVersion Include="Swashbuckle.AspNetCore" Version="6.4.0" />
	</ItemGroup>
</Project>