<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="mediatR" />
    <PackageReference Include="Swashbuckle.AspNetCore" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CleanArchAPI.Application\CleanArchAPI.Application.csproj" />
    <ProjectReference Include="..\CleanArchAPI.Infrastructure\CleanArchAPI.Infrastructure.csproj" />
  </ItemGroup>

</Project>
