<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="mediatR" Version="12.3.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CleanArchAPI.Application\CleanArchAPI.Application.csproj" />
    <ProjectReference Include="..\CleanArchAPI.Infrastructure\CleanArchAPI.Infrastructure.csproj" />
  </ItemGroup>

</Project>
